server.port=8080
debug=false

# ================== Configure Base URL for REST API =============================
# With Spring Boot 1.2+ (<2.0) all it takes is a single property in application.properties:
#spring.data.rest.basePath=/api/v1
# For Spring Boot 2.x, use
server.servlet.context-path=/api/v1


